<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/studscoin_bg.qm</file>
        <file alias="ca">locale/studscoin_ca.qm</file>
        <file alias="cs">locale/studscoin_cs.qm</file>
        <file alias="da">locale/studscoin_da.qm</file>
        <file alias="de">locale/studscoin_de.qm</file>
        <file alias="en">locale/studscoin_en.qm</file>
        <file alias="en_US">locale/studscoin_en_US.qm</file>
        <file alias="eo">locale/studscoin_eo.qm</file>
        <file alias="es">locale/studscoin_es.qm</file>
        <file alias="es_ES">locale/studscoin_es_ES.qm</file>
        <file alias="fi">locale/studscoin_fi.qm</file>
        <file alias="fr_FR">locale/studscoin_fr_FR.qm</file>
        <file alias="hi_IN">locale/studscoin_hi_IN.qm</file>
        <file alias="hr">locale/studscoin_hr.qm</file>
        <file alias="hr_HR">locale/studscoin_hr_HR.qm</file>
        <file alias="it">locale/studscoin_it.qm</file>
        <file alias="ja">locale/studscoin_ja.qm</file>
        <file alias="ko_KR">locale/studscoin_ko_KR.qm</file>
        <file alias="lt_LT">locale/studscoin_lt_LT.qm</file>
        <file alias="nl">locale/studscoin_nl.qm</file>
        <file alias="pl">locale/studscoin_pl.qm</file>
        <file alias="pt">locale/studscoin_pt.qm</file>
        <file alias="pt_BR">locale/studscoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/studscoin_ro_RO.qm</file>
        <file alias="ru">locale/studscoin_ru.qm</file>
        <file alias="sk">locale/studscoin_sk.qm</file>
        <file alias="sv">locale/studscoin_sv.qm</file>
        <file alias="tr">locale/studscoin_tr.qm</file>
        <file alias="uk">locale/studscoin_uk.qm</file>
        <file alias="vi">locale/studscoin_vi.qm</file>
        <file alias="zh_CN">locale/studscoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/studscoin_zh_TW.qm</file>
    </qresource>
</RCC>
