[Unit]
Description=Studscoin's distributed currency daemon
After=network.target

[Service]
User=studscoin
Group=studscoin

Type=forking
PIDFile=/var/lib/studscoind/studscoind.pid

ExecStart=/usr/bin/studscoind -daemon -pid=/var/lib/studscoind/studscoind.pid \
          -conf=/etc/studscoin/studscoin.conf -datadir=/var/lib/studscoind

ExecStop=-/usr/bin/studscoin-cli -conf=/etc/studscoin/studscoin.conf \
         -datadir=/var/lib/studscoind stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
